mythxjs: AuthService
Module: "apiServices/AuthService"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
API_URL
ethAddress
password
Methods
getChallenge
getOpenApiHTML
getOpenApiYAML
getStats
getUsers
getVersion
isUserLoggedIn
login
loginWithSignature
logout
setCredentials
Constructors
constructor
new AuthService(ethAddress?: undefined | string, password?: undefined | string): AuthService
Parameters
Optional ethAddress: undefined | string
Optional password: undefined | string
Returns AuthService
Properties
Private API_URL
API_URL: any = ClientService.MYTHX_API_ENVIRONMENT
ethAddress
ethAddress: string
password
password: string
Methods
getChallenge
getChallenge(ethAddress?: undefined | string): Promise<any>
Generates authentication challenge (Metamask only for now). The Metamask flow needs to be handled on the front end since MythXJS does not have Web3 dependencies.
Parameters
Optional ethAddress: undefined | string
Ethereum address for Mythx account
Returns Promise<any>
Resolves with API response or throw error
getOpenApiHTML
getOpenApiHTML(): Promise<Openapi>
Returns Promise<Openapi>
getOpenApiYAML
getOpenApiYAML(): Promise<any>
Returns Promise<any>
getStats
getStats(queryString?: undefined | string): Promise<Array<StatsResponse> | void>
Parameters
Optional queryString: undefined | string
Returns Promise<Array<StatsResponse> | void>
getUsers
getUsers(queryString?: string): Promise<UsersResponse>
Retrieve list of registred API users or just caller user object if no required permission.
Parameters
Default value queryString: string = ""
Query string for detailed list (query parameters: offset, orderBy, email, ethAddress)
Returns Promise<UsersResponse>
Resolves with API response or throw error
getVersion
getVersion(): Promise<Version>
Returns Promise<Version>
Private isUserLoggedIn
isUserLoggedIn(): boolean
Returns boolean
login
login(ethAddress?: undefined | string, password?: undefined | string): Promise<JwtTokensInterface>
Parameters
Optional ethAddress: undefined | string
Optional password: undefined | string
Returns Promise<JwtTokensInterface>
loginWithSignature
loginWithSignature(signature: string, provider?: string): Promise<JwtTokensInterface>
Login to the API using metamask challenge result message. In order to get the object containing the message, use getChallenge and handle Metamask login in the frontend.
Parameters
signature: string
message.value property contained in object returned from getChallenge.
Default value provider: string = "MetaMask"
pass a provider value for the HTTP headers. If nothing is passed defaults to MetaMask
Returns Promise<JwtTokensInterface>
Returns an object containing two tokens (access+refresh) that can be saved in storage.
logout
logout(): Promise<__type>
Returns Promise<__type>
Private setCredentials
setCredentials(tokens: JwtTokensInterface): void
Parameters
tokens: JwtTokensInterface
Returns void
