mythxjs: AnalysesService
Module: "apiServices/AnalysesService"
Class AnalysesService
Hierarchy
AnalysesService
Index
Constructors
constructor
Properties
API_URL
toolName
Methods
analyze
createGroup
getAnalysesList
getAnalysisStatus
getDetectedIssues
getGroupById
getPdf
groupOperation
listGroups
setCredentials
submitBytecode
submitSourceCode
Constructors
constructor
new AnalysesService(jwtTokens: JwtTokensInterface, toolName?: string): AnalysesService
Parameters
jwtTokens: JwtTokensInterface
Default value toolName: string = "MythXJS"
Returns AnalysesService
Properties
Private API_URL
API_URL: string = ClientService.MYTHX_API_ENVIRONMENT
Private toolName
toolName: string
Methods
analyze
analyze(options: AnalyzeOptions, propertyChecking?: undefined | false | true): Promise<AnalysisSubmission>
Parameters
options: AnalyzeOptions
Optional propertyChecking: undefined | false | true
Returns Promise<AnalysisSubmission>
createGroup
createGroup(groupName?: undefined | string): Promise<Group>
Parameters
Optional groupName: undefined | string
Returns Promise<Group>
getAnalysesList
getAnalysesList(): Promise<AnalysisList>
Returns Promise<AnalysisList>
getAnalysisStatus
getAnalysisStatus(uuid: string): Promise<AnalysisSubmission>
Parameters
uuid: string
Returns Promise<AnalysisSubmission>
getDetectedIssues
getDetectedIssues(uuid: string): Promise<DetectedIssues>
Parameters
uuid: string
Returns Promise<DetectedIssues>
getGroupById
getGroupById(groupId: string): Promise<Group>
Parameters
groupId: string
Returns Promise<Group>
getPdf
getPdf(uuid: string): Promise<any>
Parameters
uuid: string
Returns Promise<any>
groupOperation
groupOperation(groupId: string, operationType?: undefined | string): Promise<Group>
Parameters
groupId: string
Optional operationType: undefined | string
Returns Promise<Group>
listGroups
listGroups(queryString?: any): Promise<AnalysisGroups>
Parameters
Optional queryString: any
Returns Promise<AnalysisGroups>
Private setCredentials
setCredentials(tokens: JwtTokensInterface): void
Parameters
tokens: JwtTokensInterface
Returns void
submitBytecode
submitBytecode(bytecode: string): Promise<AnalysisSubmission>
Parameters
bytecode: string
Returns Promise<AnalysisSubmission>
submitSourceCode
submitSourceCode(sourceCode: string, contractName: string, propertyChecking?: boolean): Promise<AnalysisSubmission>
Parameters
sourceCode: string
contractName: string
Default value propertyChecking: boolean = false
Returns Promise<AnalysisSubmission>
